spring.application.name=hannah-banking-app
spring.datasource.url=jdbc:mysql://localhost:3306/hannah_banks
spring.datasource.username=root
spring.datasource.password=Summer2024!@#$%
spring.jpa.hibernate.ddl-auto=update
